<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FONTEModelStoreContainer" CdmEntityContainer="FONTEEntitiesDias">
    <FunctionImportMapping FunctionImportName="GetDiasFonte" FunctionName="FONTEModel.Store.GetDiasFonte">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FONTEModel.GetDiasFonte_Result">
          <ScalarProperty Name="DIA" ColumnName="DIA" />
          <ScalarProperty Name="total" ColumnName="total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>