<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FONTEModelHorasASB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FONTEEntitiesHorasASB" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetHotasFonteASB1" ReturnType="Collection(FONTEModelHorasASB.GetHotasFonteASB1_Result)" />
    <FunctionImport Name="GetHotasFonteASB2" ReturnType="Collection(FONTEModelHorasASB.GetHotasFonteASB2_Result)" />
  </EntityContainer>
  <ComplexType Name="GetHotasFonteASB1_Result">
    <Property Type="Int32" Name="hora" Nullable="true" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetHotasFonteASB2_Result">
    <Property Type="Int32" Name="hora" Nullable="true" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
</Schema>